# JioMatrixTranslationAndroidUIKit

./: README.md
Docs/: QuickStart.md
SampleApp/: .gitignore  build.gradle.kts  settings.gradle.kts
SampleApp/app/: build.gradle.kts  jiotranslate
SampleApp/app/src/androidTest/java/com/jio/translation/: ExampleInstrumentedTest.kt
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/jio/translation/: JWTUtil.kt  LoginActivity.kt  MainActivity.kt
SampleApp/app/src/main/res/layout/: activity_login.xml
SampleApp/app/src/main/res/values/: strings.xml  themes.xml
SampleApp/app/src/test/java/com/jio/translation/: ExampleUnitTest.kt
SampleApp/gradle/: libs.versions.toml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
