[versions]

androidGradlePlugin = "8.2.0"

androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.8.1"
androidx-compose-bom = "2023.10.01"
androidx-corektx = "1.12.0"
androidx-lifecycle-compose = "2.6.2"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
clientSdk = "1.33.0"
testng = "7.8.0"

compileSdk = "34"
compose-compiler = "1.5.6"
coroutines = "1.7.1"
coil = "2.2.2"
markwon = "4.6.0"
constraintlayout = "2.1.4"
crypto = "1.1.0-alpha06"
google-accompanist = "0.28.0"
google-accompanist-indicator = "0.27.1"
google-material = "1.10.0"
nav-compose = "2.7.5"
hilt-nav-compose ="1.1.0"
hilt = "2.49"
junit = "4.13.2"
minSdk = "24"
okhttp-bom = "4.10.0"
kotlin = "1.9.21"
kotlin-stdlib= "1.9.21"
targetSdk = "34"
kotlin-ksp = "1.8.0-1.0.8"

retrofit = "2.9.0"
retrofit-converter-moshi = "2.9.0"
timber = "5.0.0"
jwt = "0.11.5"
jwtAuth = "4.3.0"
lottie-compose = "5.2.0"
cognitiveservices = "1.33.0"

[libraries]

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "crypto" }



androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.prefer = "2.6.0-alpha05" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }

client-sdk = { module = "com.microsoft.cognitiveservices.speech:client-sdk", version.ref = "clientSdk" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
google-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

markwon-core = {module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-editor = {module = "io.noties.markwon:editor", version.ref = "markwon" }
markwon-inline-parser = {module = "io.noties.markwon:inline-parser", version.ref = "markwon" }
markwon-ext-strikethrough = {module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-html = {module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-linkify = {module = "io.noties.markwon:linkify", version.ref = "markwon" }
markwon-simple-ext = {module = "io.noties.markwon:simple-ext", version.ref = "markwon" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

testng = { module = "org.testng:testng", version.ref = "testng" }

jwt = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jwt"}
jwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jwt"}
jwt-json = { module = "io.jsonwebtoken:jjwt-orgjson", version.ref = "jwt"}
jwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jwt"}
jwt-gson = { module = "io.jsonwebtoken:jjwt-gson", version.ref = "jwt"}
jwtAuth = { module = "com.auth0:java-jwt", version.ref = "jwtAuth"}

lottie-compose = {module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose"}

microsoft-cognitiveservices = { module = "com.microsoft.cognitiveservices.speech:client-sdk", version.ref = "cognitiveservices" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp"}
